<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Research Projects and Resources</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2BQ6V5WJB8"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-2BQ6V5WJB8');
		</script>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Urban <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>


		
		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="teaching.html">Teaching</a></li>
				<li><a href="rpr.html">Projects</a></li>
				<li><a href="teps.html">TEPS</a></li>
				<li><a href="insep.html">InSEP</a></li>
			</ul>
		</nav>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<header class="align-center">
								<h1>Currently Funded Projects and Resources</h1>
								<p>現在取り組んでいる研究プロジェクトの紹介です</p>
							</header>
							<div class="flex flex-2">
								<div class="col col2">
									<h2>Funded Projects</h2>

							<h4> 2021-2025年度 <a href="https://www.erca.go.jp/suishinhi/"><font color="00498d">環境研究総合推進費</font></a> S-19 サブテーマ2-(3) 持続可能な経済発展に資するプラスチック管理の経済・政策研究 (JPMEERF21S11906)</h4>
								<br>
								<p>本研究では、私企業の自由な発想を最大限生かしつつ、我が国が「プラスチック資源循環戦略」の目標を達成するためにはどのような政策が効果的であるかを経済学的な視点から理論的・実証的に分析します。具体的には、2020 年 9 月に環境省が発表した「今後のプラスチック資源循環施策の基本的方向性」において 「主な施策の方向性」として整理されている 4 項目(リデュースの徹底、効果的・効率的で持続可能な リサイクル、代替素材の利用促進、分野横断的な促進策)のそれぞれに沿って分析を進めていきます。</p>
								
								<a href="s19econ.html" class="button">Learn More</a>
								
								<br>
								
								<br>
								
								<br>
								
								<!-- Later 
								<li>2021年度 <a href="http://www.keidanren.or.jp/cfep/"><font color="00498d">一般財団法人環境対策推進財団</font></a> 循環経済の推進に向けた経済的インセンティブに関する研究</li>
								<p>Sed congue malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet, enim magna cursus auctor lacinia nunc ex blandit augue. Ut vitae neque fermentum, luctus elit fermentum, porta augue. </p>
								-->
								
						<h4>2019-2021年度 <a href="https://www.jsps.go.jp/j-grantsinaid/"><font color="00498d">JSPS科研費</font></a> 基盤研究C: 大規模災害が自然資源市場に与える相対的インパクトの評価 (19K01623) </h4>
								<br>
								<p>本研究の目的は、災害の影響を長期間に渡ってうける可能性のある自然資源を対象として、そのインパクトを因果推論の枠組みで評価することです。</p>

									
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/pic03.jpg" alt="" /></a>
									</div>
								</div>
							</div>
					<hr>
					
					<div class="col col2">
						<h2>Resources</h2>
						<p>
							<h3>World Data Source</h3>
							<ul>
								<li><a href="https://ec.europa.eu/eurostat"><font color="00498d">eurostat: your key to European statistics</font></a></li>
								<li><a href="https://www.naturalearthdata.com/"><font color="00498d">Natural Earth</font></a></li>
								<li><a href="https://stats.oecd.org/"><font color="00498d">OECD. Stat</font></a></li>
								<li><a href="https://ourworldindata.org/"><font color="00498d">Our Wolrd in Data</font></a></li>
								<li><a href="https://comtrade.un.org/"><font color="00498d">UN Comtrade database</font></a></li>
								<li><a href="https://data.worldbank.org/"><font color="00498d">World Bank Open Data</font></a></li>
							</ul>
							
							<h3>R Tips</h3>
						<h5>Basics</h5>
							<ul>
								<li><a href="https://cran.r-project.org/"><font color="00498d">The Comprehensive R Archive Network (CRAN)</font></a></li>
								<li><a href="https://rstudio.com/products/rstudio/"><font color="00498d">Rstudio download</font></a></li>
								<li><a href="https://rviews.rstudio.com/2021/03/10/rstudio-open-source-resorurces/
"><font color="00498d">Rstudio Cheat Sheets</font></a></li>
								<li><a href="https://www.r-bloggers.com/"><font color="00498d">R-bloggers</font></a></li>
								<li><a href="https://rweekly.org/"><font color="00498d">R Weekly</font></a></li>
							</ul>
							
							<h5>Econometrics</h5>
							<ul>
								<li><a href="http://www.urfie.net/"><font color="00498d">Using R for Introductory Econometrics</font></a></li>
								<li><a href="https://www.econometrics-with-r.org/index.html"><font color="00498d">Introduction to Econometrics with R</font></a></li>
								<li><a href="https://bcallaway11.github.io/did/articles/multi-period-did.html"><font color="00498d">Introduction to DiD with Multiple Time Periods</font></a></li>
								<li><a href="https://rdpackages.github.io/"><font color="00498d">RD packages</font></a></li>
								<li><a href="https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/"><font color="00498d">Causal Inference: What If</font></a></li>
							</ul>
							
							<h5>Other related method</h5>
							<ul>
								<li><a href="https://bradleyboehmke.github.io/HOML/index.html"><font color="00498d">Hands-On Machine Learning with R</font></a></li>
								<li><a href="https://riatelab.github.io/mapsf/"><font color="00498d">mapsf package</font></a></li>
								<li><a href="https://mtennekes.github.io/tmap/"><font color="00498d">tmap: thematic maps in R</font></a></li>
								<li><a href="https://geocompr.robinlovelace.net/"><font color="00498d">Geocomputation with R</font></a></li>
							</ul>
							
							<h5>Rmarkdown</h5>
							<ul>
								<li><a href="https://bookdown.org/yihui/bookdown/"><font color="00498d">bookdown: Authoring Books and Technical Documents with R Markdown</font></a></li>
								<li><a href="https://bookdown.org/yihui/rmarkdown/"><font color="00498d">R Markdown: The Definitive Guide</font></a></li>
							</ul>
							
							<h5>Journals</h5>
							<ul>
								<li><a href="https://www.jstatsoft.org/index"><font color="00498d">Journal of Statistical Software (open journal)</font></a></li>
								<li><a href="https://journal.r-project.org/index.html"><font color="00498d">The R Journal (open journal)</font></a></li>
							</ul>
							
							<br>
							
							<H3>Environment Related</h3>
							<ul>
								<li><a href="https://climateestimate.net/content/getting-started.html"><font color="00498d">Practical Guide to Climate Econometrics</font></a></li>
								<li><a href="https://globalfishingwatch.org/"><font color="00498d">Global fishing Watch</font></a></li>
								<li><a href="https://www.globalforestwatch.org//"><font color="00498d">Global forest Watch</font></a></li>
							</ul>
							
							
							<H3>Miscellaneous</h3>
							<ul>
								<li><a href="https://layout-parser.github.io/"><font color="00498d">Layout Parser (Transform document image analysis pipelines with the full power of Deep Learning.)</font></a></li>
							</ul>
							
							<H3> Japanese Data</h3>
							<ul>
								<li><a href="https://nlftp.mlit.go.jp/ksj/"><font color="00498d">国土数値情報</font></a></li>
								<li><a href="https://amu.rd.naro.go.jp/wiki_open/doku.php?id=start"><font color="00498d">農研機構 メッシュ農業気象データ</font></a></li>
								<li><a href="https://www.data.jma.go.jp/obd/stats/etrn/index.php"><font color="00498d">気象庁：過去の気象データ</font></a></li>
								<li><a href="https://www.e-stat.go.jp/"><font color="00498d">e-Stat: 政府統計の総合窓口</font></a></li>
							</ul>
							
							<h3>R in Japanese</h3>
							<ul>
								<li><a href="https://tomoecon.github.io/R_for_graduate_thesis/"><font color="00498d">卒業論文のためのR入門</font></a></li>
								<li><a href="https://yukiyanai.github.io/jp/resources/"><font color="00498d">RとRStudioのインストール方法の解説</font></a></li>
								<li><a href="http://www.kunitomo-lab.sakura.ne.jp/2021-3-3Open(S).pdf"><font color="00498d">国友直人・小暮厚之・吉田靖訳『データ分析のための統計学入門』(OpenIntro Statistics, 4th Edition" by D.Diez, M.Cetinkaya-Rundel and C.Barr)</font></a></li>
								<li><a href="https://gedevan-aleksizde.github.io/rmarkdown-cookbook/"><font color="00498d">R Markdown　クックブック</font></a></li>
								<li><a href="https://www.jaysong.net/RBook/"><font color="00498d">私たちのR: ベストプラクティスの探究</font></a></li>
								<li><a href="https://www.jaysong.net/purrr-intro/"><font color="00498d">purrr入門</font></a></li>
								
							</ul>

							<h3>その他</h3>
							<ul>
								<li><a href="https://cs50.jp/"><font color="00498d">CS50.jpへようこそ</font></a></li>
								
							</ul>
							
							</p>
					</div>
						</div>
					</section>

			<!-- Section -->
			<section class="wrapper style1">
				<div class="inner">
					<header class="align-center">
						<h2>Others</h2>
						<p> </p>
					</header>
					<div class="flex flex-3">
						<div class="col align-center">
							<h3>Funded Projects and Resources</h3>
							<div class="image round fit">
								<img src="images/pic03.jpg" alt="" />
							</div>
							<p>This introduces my projects and works as a storage for useful resource (mainly for my own sake).</p>
							<a href="rpr.html" class="button">Learn More</a>
						</div>
						<div class="col align-center">
							<h3>Toyama Environmental Policy Seminar (TEPS)</h3>
							<div class="image round fit">
								<img src="images/pic05.jpg" alt="" />
							</div>
							<p>I occasionally host a seminar on environmental policy. If you are interested in presenting anything. please contact me. </p>
							<a href="teps.html" class="button">Learn More</a>
						</div>
						<div class="col align-center">
							<h3>InSEP | 環境経済・政策インターゼミナール</h3>
							<div class="image round fit">
								<img src="images/pic04.jpg" alt="" />
							</div>
							<p>環境経済学のゼミが集まって1年に一度合同の論文報告会を行っています。</p>
							<a href="insep.html" class="button">Learn More</a>
						</div>
					</div>
				</div>
			</section>
			
		</div>
		
		<!-- Footer -->
		<footer id="footer">
			<div class="copyright">
				<ul class="icons">
					<li><a href="https://twitter.com/myam11" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
				</ul>
				<p>&copy; Masashi Yamamoto. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
			</div>
		</footer>
		
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		
	</body>
</html>